body{
    margin-top: 15px;
    background: dodgerblue linear-gradient(45deg, aqua, dodgerblue, deeppink) fixed;
	color: white;
    font: normal 32px/1.4 system-ui, sans-serif;
     margin: 3rem;


}
label{
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.918);
    font: normal 28px/1.6 system-ui, sans-serif;
    
}



#Fizzvalue{
    
    padding: 3px;
    margin: 5px;
   
}
   
#Buzzvalue{
    
    padding: 3px;
    margin: 5px;
   
}
 
#buton{

  
    padding: 10px;
    cursor: pointer;
    background-color: rgb(185 58 180);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 15px;
   
    
}

p{

color: white;
background-color: #9f49c240;
border-radius: 10px;
border-style: groove

}

